# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                     trust
local   replication     all                                     trust

host    replication     repuser         0.0.0.0/0               trust
host    all             all             0.0.0.0/0               trust
host    all             all             ::1/128                 trust
